# travelsocial

./: README.md  TravelSocial.sln
Travel.BLL/: Travel.BLL.csproj
Travel.DAL/: Travel.DAL.csproj
Travel.DAL/DataBase/: ApplicationDbContext.cs
Travel.DAL/Entities/Enums/: GroupRole.cs  NotificationType.cs  PlaceType.cs  PostType.cs  Privacy.cs  TransportationMethod.cs  TravelState.cs
Travel.DAL/Entities/Models/: AuditableEntity.cs  Class1.cs  Comment.cs  ErrorViewModel.cs  Event.cs  Follow.cs  Group.cs  GroupMembership.cs  Group_Membership.cs  Like.cs  Notification.cs  Photo.cs  Place.cs  Post.cs  Review.cs  Reviow.cs  Trip.cs  TripPlace.cs  Trip_Place.cs  User.cs  WhishList.cs
Travel.DAL/Migrations/: 20250729135602_init.Designer.cs  20250729135602_init.cs  20250729140753_init2.Designer.cs  20250729140753_init2.cs  20250729160613_init3.Designer.cs  20250729160613_init3.cs  20250729164250_init4.Designer.cs  20250729164250_init4.cs  20250729165634_init5.Designer.cs  20250729165634_init5.cs  20250729170323_isDeletedColumn.Designer.cs  20250729170323_isDeletedColumn.cs  20250730151733_test.Designer.cs  20250730151733_test.cs  ApplicationDbContextModelSnapshot.cs
Travel.DAL/Repositories/Abstractions/: ICommentRepo.cs  IEventRepo.cs  IGroupRepo.cs  ILikeRepo.cs  IPhotoRepo.cs  IPlaceRepo.cs  IPostRepo.cs  IReviewRepo.cs  ITripRepo.cs  IUserRepo.cs
Travel.DAL/Repositories/Implementations/: CommentRepo.cs  EventRepo.cs  GroupRepo.cs  LikeRepo.cs  PhotoRepo.cs  PlaceRepo.cs  PostRepo.cs  ReviewRepo.cs  TripRepo.cs  UserRepo.cs
Travel.Entities/: ErrorViewModel.cs
TravelSocial/: Program.cs  Travel.PL.csproj  appsettings.json
TravelSocial/Controllers/: HomeController.cs
TravelSocial/Properties/: launchSettings.json
TravelSocial/Views/: _ViewImports.cshtml
TravelSocial/Views/Shared/: Error.cshtml  _Layout.cshtml
